# miles-subgraph-miner

./: .classpath  .dockerignore  .gitignore  LICENSE  README.md  build.xml
datasets/bact/: full_net.txt  phor.txt  phor_bg_max5_nosupp.txt  tfs.txt
datasets/deg/: R-EXP0-EXP3_diff_up_uni.txt  background.txt  labels_human_gocat_mutiple.txt
datasets/example/: example_graph.txt  example_labels.txt  example_vertexset.txt
datasets/pdb/: SSM_GR.txt  SSM_LA.txt  SSM_MN.txt
datasets/yeast/: node_duplicate.txt  yeast_gocat_mutiple.txt  yeastract_edges.txt
docker/: Dockerfile
resources/: code.js  cytoscape-klay.js  dagre.min.js  normalize.css  skeleton.css  style.css  template.html
resources/working-template/: code-selector.js  code.js  cytoscape-dagre.js  index.html  style.css
resources/working-template-resizeable/: code-selector.js  index.html  style.css
src/com/uantwerp/algorithms/: AlgorithmFunctionality.java  BasicRepresentation.java  CmdConfig.java  HashGeneration.java  MiningState.java  NaivePresentation.java  ParameterConfig.java  SubgraphMining.java  SubgraphMiningGUI.java
src/com/uantwerp/algorithms/Efficiency/: VariablesTimer.java
src/com/uantwerp/algorithms/common/: DFScode.java  DFSedge.java  Edge.java  Graph.java  GraphParameters.java  GraphPathParameters.java  History.java  PDFS.java  PairStrValues.java  Projection.java
src/com/uantwerp/algorithms/efficiency/: VariablesTimer.java
src/com/uantwerp/algorithms/exceptions/: CustomizedUncheckedException.java  SubGraphMiningException.java  SubGraphMiningExceptionGspan.java
src/com/uantwerp/algorithms/gui/: CustomOutputStream.java  OpenFileAction.java  SaveFileAction.java  StartButton.java  SubgraphMiningGUI.java
src/com/uantwerp/algorithms/procedures/base/: BuildMotif.java  EdgesLoop.java  MatchSubgraph.java  OptimizeMotif.java  OptimizeParameter.java
src/com/uantwerp/algorithms/procedures/fsg/: AuxFSG.java  EdgeFSG.java  FSG.java  MatrixUnit.java  VertexInvariant.java
src/com/uantwerp/algorithms/procedures/gspan/: AuxiliaryFunctions.java  EdgeFunctions.java  GSpan.java
src/com/uantwerp/algorithms/utilities/: AlgorithmUtility.java  FileUtility.java  HashFuctions.java  HypergeomDist.java  MapUtil.java  MultipleTestingCorrection.java  OutputUtility.java  PrintUtility.java
src/com/uantwerp/algorithms/visualisation/: HTMLCreator.java  JsonDataEdge.java  JsonDataNode.java  JsonGraphElement.java  MotifToJsonConversion.java
src/com/uantwerp/gui/: OpenFileAction.java  SaveFileAction.java  SubgraphMiningGUI.java
src/com/uantwerp/tests/: DFSCodeTest.java  GraphTest.java  MultipleTestingCorrectionTest.java  VertexInvariantTest.java
