<project name="ua_graphmining">
    <property name="source.dir" location="src/com/uantwerp/algorithms" />
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="build.jar.dir" location="${build.dir}/jar"/>
    <property name="build.subgraphMiner" location="${build.jar.dir}/subgraphMiner.jar"/>
    <property name="test.dir" location="src/com/uantwerp/tests" />
    <property name="test.report.dir"  value="${build.dir}/junitreport"/>

    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <path id="application" location="${build.jar.dir}/subgraphMiner.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="data"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac includeantruntime="false" srcdir="${source.dir}"
            destdir="${build.classes.dir}" debug="true" includes="**/*.java">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.jar.dir}"/>
        <jar destfile="${build.jar.dir}/subgraphMiner.jar" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.uantwerp.algorithms.SubgraphMiner"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
        </jar>
    </target>

    <target name="junit" depends="jar">
        <mkdir dir="${test.report.dir}"/>
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${test.report.dir}">
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="junitreport">
            <junitreport todir="${test.report.dir}">
                <fileset dir="${test.report.dir}" includes="TEST-*.xml"/>
                <report todir="${test.report.dir}"/>
            </junitreport>
        </target>

    <target name="all" depends="clean,jar, junit">
    </target>
</project>